{"version": 2, "width": 100, "height": 35, "timestamp": 1779300134, "env": {"SHELL": "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/bin/bash", "TERM": "tmux-256color"}}
[0.009301, "o", "\u001b[H\u001b[J\u001b[3J"]
[0.009627, "o", "\u001b[1;32m$\u001b[0m tx-graph --help\r\n"]
[0.622811, "o", "tx-graph — operator-entity overlay + body emitter\r\n\r\nUsage: tx-graph [--rules FILE] [--tx PATH | -] [--utxo FILE] \r\n                [--n2c-socket-path SOCKET] [--network-magic WORD32] [--out FILE]\r\n                [--format FORMAT]\r\n\r\n  tx-graph — operator-entity overlay + body emitter. Loads operator-authored\r\n  rules (overlay-only mode) or drives the joint-graph body emitter on a Conway\r\n  tx + resolved UTxO. Output format defaults to Turtle.\r\n"]
[0.622878, "o", "\r\nAvailable options:\r\n  --rules FILE             Operator-authored rules file (.yaml/.yml or .ttl).\r\n                           Overlay-only mode when used alone.\r\n  --tx PATH | -            Conway tx CBOR (hex text envelope, raw hex, or\r\n                           binary). '-' reads from stdin. Triggers the\r\n"]
[0.622883, "o", "                           body-emitting dispatcher.\r\n"]
[0.622903, "o", "  --utxo FILE              Resolved-UTxO JSON for the tx's inputs. Mutually\r\n                           exclusive with --n2c-socket-path.\r\n  --n2c-socket-path SOCKET Local cardano-node Node-to-Client socket. When\r\n"]
[0.622921, "o", "                           supplied, the tx's inputs are resolved live against\r\n"]
[0.622935, "o", "                           the node (requires --network-magic).\r\n"]
[0.622969, "o", "  --network-magic WORD32   Network magic for the --n2c-socket-path session.\r\n                           Defaults to mainnet. (default: 764824073)\r\n"]
[0.622978, "o", "  --out FILE               Output destination (default: stdout).\r\n"]
[0.62299, "o", "  --format FORMAT          Output format: 'turtle' or 'json-ld'.\r\n                           (default: \"turtle\")"]
[0.622994, "o", "\r\n"]
[0.622998, "o", "  -h,--help                Show this help text\r\n"]
[3.627884, "o", "\u001b[1;32m$\u001b[0m # Overlay-only — emit operator-declared entities from a rules.yaml.\r\n"]
[4.23054, "o", "\u001b[1;32m$\u001b[0m tx-graph --rules .../11-amaru-treasury-swap-real/rules.yaml\r\n"]
[4.840019, "o", "@prefix cardano: <https://lambdasistemi.github.io/cardano-knowledge-maps/vocab/cardano#> .\r\n@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .\r\n@prefix :        <https://lambdasistemi.github.io/cardano-tx-tools/fixtures/11-amaru-treasury-swap-real#> .\r\n\r\n#\r\n# Operator-declared entities (from rules.yaml).\r\n#\r\n\r\n:amaru_treasury_network_compliance a cardano:Entity ;\r\n  rdfs:label \"amaru-treasury.network_compliance\" ;\r\n  cardano:hasIdentifier _:amaru_treasury_network_compliance_paymentScript ;\r\n  cardano:hasIdentifier _:amaru_treasury_network_compliance_stakeScript .\r\n\r\n_:amaru_treasury_network_compliance_paymentScript a cardano:Identifier ;\r\n  cardano:leafType \"PaymentScript\" ;\r\n  cardano:bytesHex \"32201dc1e82708364c6c42a53f89f675314bb9ad5da2734aa10baa0d\" .\r\n\r\n_:amaru_treasury_network_compliance_stakeScript a cardano:Identifier ;\r\n  cardano:leafType \"StakeScript\" ;\r\n  cardano:bytesHex \"32201dc1e82708364c6c42a53f89f675314bb9ad5da2734aa10baa0d\" .\r\n\r\n:amaru_swap_order a cardano:Entity ;\r\n  rdfs:label \"amaru.swap-order\" ;\r\n  cardano:hasIdentifier _:amaru_swap_order_paymentScript ;\r\n  cardano:hasIdentifier _:amaru_treasury_network_compliance_stakeScript .\r\n\r\n_:amaru_swap_order_paymentScript a cardano:Identifier ;\r\n  cardano:leafType \"PaymentScript\" ;\r\n  cardano:bytesHex \"fa6a58bbe2d0ff05534431c8e2f0ef2cbdc1602a8456e4b13c8f3077\" .\r\n\r\n:amaru_swap_v2 a cardano:Entity ;\r\n  rdfs:label \"amaru.swap.v2\" ;\r\n  cardano:hasIdentifier _:amaru_swap_order_paymentScript .\r\n\r\n:amaru_network_wallet a cardano:Entity ;\r\n  rdfs:label \"amaru.network-wallet\" ;\r\n  cardano:hasIdentifier _:amaru_network_wallet_paymentKey ;\r\n  cardano:hasIdentifier _:amaru_network_wallet_stakeKey .\r\n\r\n_:amaru_network_wallet_paymentKey a cardano:Identifier ;\r\n  cardano:leafType \"PaymentKey\" ;\r\n  cardano:bytesHex \"8bd03209d227956aaf9670751e0aa2057b51c1537a43f155b24fb1c1\" .\r\n\r\n_:amaru_network_wallet_stakeKey a cardano:Identifier ;\r\n  cardano:leafType \"StakeKey\" ;\r\n  cardano:bytesHex \"4c7889c658ef4f491a34cf79c35a2e0fe6b0d1b0a856fb9580f2d9c3\" .\r\n\r\n"]
