{"version": 2, "width": 0, "height": 0, "timestamp": 1779353421, "env": {"SHELL": "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/bin/bash", "TERM": "tmux-256color"}}
[0.009738, "o", "\u001b[H\u001b[J\u001b[3J"]
[0.010039, "o", "\u001b[1;32m$\u001b[0m tx-graph --help\r\n"]
[0.425521, "o", "tx-graph — operator-entity overlay + body emitter\r\n\r\nUsage: tx-graph [--rules FILE] [--tx PATH | -] [--utxo FILE] \r\n                [--n2c-socket-path SOCKET] [--network-magic WORD32] [--out FILE]\r\n                [--format FORMAT]\r\n\r\n  tx-graph — operator-entity overlay + body emitter. Loads operator-authored\r\n  rules (overlay-only mode) or drives the joint-graph body emitter on a Conway\r\n  tx + resolved UTxO. Output format defaults to Turtle.\r\n\r\nAvailable options:\r\n  --rules FILE             Operator-authored rules file (.yaml/.yml or .ttl).\r\n                           Overlay-only mode when used alone.\r\n"]
[0.425556, "o", "  --tx PATH | -            Conway tx CBOR (hex text envelope, raw hex, or\r\n                           binary). '-' reads from stdin. Triggers the\r\n                           body-emitting dispatcher.\r\n  --utxo FILE              Resolved-UTxO JSON for the tx's inputs. Mutually\r\n                           exclusive with --n2c-socket-path.\r\n  --n2c-socket-path SOCKET Local cardano-node Node-to-Client socket. When\r\n"]
[0.425573, "o", "                           supplied, the tx's inputs are resolved live against\r\n                           the node (requires --network-magic).\r\n"]
[0.425754, "o", "  --network-magic WORD32   Network magic for the --n2c-socket-path session.\r\n                           Defaults to mainnet. (default: 764824073)\r\n  --out FILE               Output destination (default: stdout).\r\n  --format FORMAT          Output format: 'turtle' or 'json-ld'.\r\n                           (default: \"turtle\")\r\n  -h,--help                Show this help text\r\n"]
[3.430545, "o", "\u001b[1;32m$\u001b[0m # Section 1 — overlay mode: operator-declared entities from rules.yaml.\r\n"]
[3.84053, "o", "\u001b[1;32m$\u001b[0m tx-graph --rules .../11-amaru-treasury-swap-real/rules.yaml | head -20\r\n"]
[4.266054, "o", "@prefix cardano: <https://lambdasistemi.github.io/cardano-knowledge-maps/vocab/cardano#> .\r\n@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .\r\n@prefix :        <https://lambdasistemi.github.io/cardano-tx-tools/fixtures/11-amaru-treasury-swap-real#> .\r\n\r\n#\r\n# Operator-declared entities (from rules.yaml).\r\n#\r\n\r\n:amaru_treasury_network_compliance a cardano:Entity ;\r\n  rdfs:label \"amaru-treasury.network_compliance\" ;\r\n  cardano:hasIdentifier _:amaru_treasury_network_compliance_paymentScript ;\r\n  cardano:hasIdentifier _:amaru_treasury_network_compliance_stakeScript .\r\n\r\n_:amaru_treasury_network_compliance_paymentScript a cardano:Identifier ;\r\n  cardano:leafType \"PaymentScript\" ;\r\n  cardano:bytesHex \"32201dc1e82708364c6c42a53f89f675314bb9ad5da2734aa10baa0d\" .\r\n\r\n_:amaru_treasury_network_compliance_stakeScript a cardano:Identifier ;\r\n  cardano:leafType \"StakeScript\" ;\r\n  cardano:bytesHex \"32201dc1e82708364c6c42a53f89f675314bb9ad5da2734aa10baa0d\" .\r\n"]
[8.271452, "o", "\u001b[1;32m$\u001b[0m # Section 2 — body emit on fixture 11: inputs / outputs / multi-asset.\r\n"]
[8.675144, "o", "\u001b[1;32m$\u001b[0m #            Notice fromTxOutRef now binds an inputTxOutRefK sub-node (T122c).\r\n"]
[9.085573, "o", "\u001b[1;32m$\u001b[0m sed -n \"55,100p\" .../11-amaru-treasury-swap-real/expected.ttl\r\n"]
[9.511537, "o", "  cardano:hasInput _:input2 ;\r\n  cardano:hasReferenceInput _:refInput1 ;\r\n  cardano:hasReferenceInput _:refInput2 ;\r\n  cardano:hasReferenceInput _:refInput3 ;\r\n  cardano:hasReferenceInput _:refInput4 ;\r\n  cardano:hasOutput _:output1 ;\r\n  cardano:hasOutput _:output2 ;\r\n  cardano:hasOutput _:output3 ;\r\n  cardano:hasOutput _:output4 ;\r\n  cardano:hasOutput _:output5 ;\r\n  cardano:hasCollateralInput _:collateral1 ;\r\n  cardano:hasFee 0 .\r\n\r\n#\r\n# Input 1\r\n#\r\n\r\n_:input1 a cardano:Input ;\r\n  cardano:fromTxOutRef _:inputTxOutRef1 .\r\n\r\n_:inputTxOutRef1 a cardano:TxOutRef ;\r\n  cardano:hasTxId _:hash_txid_0000000000000000 ;\r\n  cardano:hasIndex 0 .\r\n\r\n_:hash_txid_0000000000000000 a cardano:Identifier ;\r\n  cardano:leafType \"TxId\" ;\r\n  cardano:bytesHex \"0000000000000000000000000000000000000000000000000000000000000001\" .\r\n\r\n#\r\n# Input 2\r\n#\r\n\r\n"]
[9.511962, "o", "_:input2 a cardano:Input ;\r\n  cardano:fromTxOutRef _:inputTxOutRef2 ;\r\n  cardano:resolvedTo _:resolvedInput2 .\r\n\r\n_:inputTxOutRef2 a cardano:TxOutRef ;\r\n  cardano:hasTxId _:hash_txid_0000000000000000 ;\r\n  cardano:hasIndex 0 .\r\n\r\n_:hash_txid_0000000000000000 a cardano:Identifier ;\r\n  cardano:leafType \"TxId\" ;\r\n  cardano:bytesHex \"0000000000000000000000000000000000000000000000000000000000000002\" .\r\n\r\n_:resolvedInput2 a cardano:Output ;\r\n  cardano:atAddress _:cred_paymentkey_0000000000000000Addr ;\r\n"]
[14.520597, "o", "\u001b[1;32m$\u001b[0m # Section 3 — Identifier-typed bnodes for credential / hash positions (T119b + T122c).\r\n"]
[14.930535, "o", "\u001b[1;32m$\u001b[0m grep -B1 -A3 \"a cardano:Identifier\" .../11-amaru-treasury-swap-real/expected.ttl | head -25\r\n"]
[15.347725, "o", "\r\n_:amaru_treasury_network_compliance_paymentScript a cardano:Identifier ;\r\n  cardano:leafType \"PaymentScript\" ;\r\n  cardano:bytesHex \"32201dc1e82708364c6c42a53f89f675314bb9ad5da2734aa10baa0d\" .\r\n\r\n_:amaru_treasury_network_compliance_stakeScript a cardano:Identifier ;\r\n  cardano:leafType \"StakeScript\" ;\r\n  cardano:bytesHex \"32201dc1e82708364c6c42a53f89f675314bb9ad5da2734aa10baa0d\" .\r\n\r\n--\r\n\r\n_:amaru_swap_order_paymentScript a cardano:Identifier ;\r\n  cardano:leafType \"PaymentScript\" ;\r\n  cardano:bytesHex \"fa6a58bbe2d0ff05534431c8e2f0ef2cbdc1602a8456e4b13c8f3077\" .\r\n\r\n--\r\n\r\n_:amaru_network_wallet_paymentKey a cardano:Identifier ;\r\n  cardano:leafType \"PaymentKey\" ;\r\n  cardano:bytesHex \"8bd03209d227956aaf9670751e0aa2057b51c1537a43f155b24fb1c1\" .\r\n\r\n_:amaru_network_wallet_stakeKey a cardano:Identifier ;\r\n  cardano:leafType \"StakeKey\" ;\r\n  cardano:bytesHex \"4c7889c658ef4f491a34cf79c35a2e0fe6b0d1b0a856fb9580f2d9c3\" .\r\n\r\n"]
[20.35753, "o", "\u001b[1;32m$\u001b[0m # Section 4 — datum + scriptRef on fixture 01 (now typed as cardano:NativeScript per T118).\r\n"]
[20.767011, "o", "\u001b[1;32m$\u001b[0m grep -B1 -A5 \"hasDatum\\|NativeScript\\|PlutusScript\" .../01-amaru-treasury-swap/expected.ttl\r\n"]
[21.186381, "o", "  cardano:lovelace 1500000 ;\r\n  cardano:hasDatum _:outputDatum1 ;\r\n  cardano:hasReferenceScript _:outputRefScript1 .\r\n\r\n_:outputDatum1 a cardano:Datum ;\r\n  cardano:hasHash _:hash_datum_9e1199a988ba72ff ;\r\n  cardano:hasRawBytes \"182a\" .\r\n--\r\n\r\n_:outputRefScript1 a cardano:NativeScript ;\r\n  cardano:hasHash _:hash_script_5334c8c55ec6518f ;\r\n  cardano:hasRawBytes \"8200581c11111111111111111111111111111111111111111111111111111111\" .\r\n\r\n_:hash_script_5334c8c55ec6518f a cardano:Identifier ;\r\n  cardano:leafType \"ScriptHash\" ;\r\n"]
[26.197102, "o", "\u001b[1;32m$\u001b[0m # Section 5 — body-root predicates (validity / networkId / scriptDataHash) + mint signed quantity.\r\n"]
[26.602167, "o", "\u001b[1;32m$\u001b[0m grep -B1 -A2 \"hasValidityInterval\\|networkId\\|scriptDataHash\\|mintsAsset\" .../04 .../05\r\n"]
[27.013747, "o", "/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl-  cardano:hasFee 0 ;\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl:  cardano:scriptDataHash _:hash_scriptdata_61a9c0106f3d796e .\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl-\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl-_:hash_scriptdata_61a9c0106f3d796e a cardano:Identifier ;\r\n--\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl-_:mint1 a cardano:Mint ;\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl:  cardano:mintsAsset _:asset1 ;\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl-  cardano:quantity 1000 .\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl-\r\n"]
[32.018065, "o", "\u001b[1;32m$\u001b[0m # Section 6 — real-chain acceptance: the operator-paste tx decodes + emits cleanly (T127).\r\n"]
[32.420738, "o", "\u001b[1;32m$\u001b[0m tx-graph --tx test/fixtures/blockfrost-cache/operator-paste-2026-05-21.cbor.hex | head -25\r\n"]
[32.832992, "o", "@prefix cardano: <https://lambdasistemi.github.io/cardano-knowledge-maps/vocab/cardano#> .\r\n@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .\r\n@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .\r\n@prefix :        <https://lambdasistemi.github.io/cardano-tx-tools/fixtures/tx#> .\r\n\r\n#\r\n# Transaction body.\r\n#\r\n\r\n_:tx a cardano:Transaction ;\r\n  cardano:hasInput _:input1 ;\r\n  cardano:hasInput _:input2 ;\r\n  cardano:hasReferenceInput _:refInput1 ;\r\n  cardano:hasReferenceInput _:refInput2 ;\r\n  cardano:hasReferenceInput _:refInput3 ;\r\n  cardano:hasReferenceInput _:refInput4 ;\r\n  cardano:hasOutput _:output1 ;\r\n  cardano:hasOutput _:output2 ;\r\n  cardano:hasOutput _:output3 ;\r\n  cardano:hasWithdrawal _:withdrawal1 ;\r\n  cardano:hasCollateralInput _:collateral1 ;\r\n  cardano:hasFee 417509 ;\r\n  cardano:hasValidityInterval _:interval1 ;\r\n  cardano:scriptDataHash _:hash_scriptdata_891c4344a9d3fdf3 ;\r\n  cardano:auxiliaryDataHash _:hash_auxiliarydata_9e7ffa621fc80d1a ;\r\n"]
