{"version": 2, "width": 80, "height": 24, "timestamp": 1779327704, "env": {"SHELL": "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/bin/bash", "TERM": "tmux-256color"}}
[0.010255, "o", "\u001b[H\u001b[J\u001b[3J"]
[0.010598, "o", "\u001b[1;32m$\u001b[0m tx-graph --help\r\n"]
[0.42549, "o", "tx-graph — operator-entity overlay + body emitter\r\n\r\nUsage: tx-graph [--rules FILE] [--tx PATH | -] [--utxo FILE] \r\n                [--n2c-socket-path SOCKET] [--network-magic WORD32] [--out FILE]\r\n                [--format FORMAT]\r\n\r\n  tx-graph — operator-entity overlay + body emitter. Loads operator-authored\r\n  rules (overlay-only mode) or drives the joint-graph body emitter on a Conway\r\n  tx + resolved UTxO. Output format defaults to Turtle.\r\n\r\nAvailable options:\r\n  --rules FILE             Operator-authored rules file (.yaml/.yml or .ttl).\r\n"]
[0.425545, "o", "                           Overlay-only mode when used alone.\r\n  --tx PATH | -            Conway tx CBOR (hex text envelope, raw hex, or\r\n                           binary). '-' reads from stdin. Triggers the\r\n                           body-emitting dispatcher.\r\n"]
[0.425881, "o", "  --utxo FILE              Resolved-UTxO JSON for the tx's inputs. Mutually\r\n                           exclusive with --n2c-socket-path.\r\n  --n2c-socket-path SOCKET Local cardano-node Node-to-Client socket. When\r\n                           supplied, the tx's inputs are resolved live against\r\n                           the node (requires --network-magic).\r\n  --network-magic WORD32   Network magic for the --n2c-socket-path session.\r\n                           Defaults to mainnet. (default: 764824073)\r\n  --out FILE               Output destination (default: stdout).\r\n  --format FORMAT          Output format: 'turtle' or 'json-ld'.\r\n                           (default: \"turtle\")\r\n  -h,--help                Show this help text\r\n"]
[3.437485, "o", "\u001b[1;32m$\u001b[0m # Section 1 — overlay mode: operator-declared entities from rules.yaml.\r\n"]
[3.847419, "o", "\u001b[1;32m$\u001b[0m tx-graph --rules .../11-amaru-treasury-swap-real/rules.yaml | head -20\r\n"]
[4.278863, "o", "@prefix cardano: <https://lambdasistemi.github.io/cardano-knowledge-maps/vocab/cardano#> .\r\n@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .\r\n@prefix :        <https://lambdasistemi.github.io/cardano-tx-tools/fixtures/11-amaru-treasury-swap-real#> .\r\n\r\n#\r\n# Operator-declared entities (from rules.yaml).\r\n#\r\n\r\n:amaru_treasury_network_compliance a cardano:Entity ;\r\n  rdfs:label \"amaru-treasury.network_compliance\" ;\r\n  cardano:hasIdentifier _:amaru_treasury_network_compliance_paymentScript ;\r\n  cardano:hasIdentifier _:amaru_treasury_network_compliance_stakeScript .\r\n\r\n"]
[4.279164, "o", "_:amaru_treasury_network_compliance_paymentScript a cardano:Identifier ;\r\n  cardano:leafType \"PaymentScript\" ;\r\n  cardano:bytesHex \"32201dc1e82708364c6c42a53f89f675314bb9ad5da2734aa10baa0d\" .\r\n\r\n_:amaru_treasury_network_compliance_stakeScript a cardano:Identifier ;\r\n  cardano:leafType \"StakeScript\" ;\r\n  cardano:bytesHex \"32201dc1e82708364c6c42a53f89f675314bb9ad5da2734aa10baa0d\" .\r\n"]
[8.288315, "o", "\u001b[1;32m$\u001b[0m # Section 2 — body emit on fixture 11 (real Amaru swap mirror): inputs / outputs / multi-asset.\r\n"]
[8.692106, "o", "\u001b[1;32m$\u001b[0m sed -n \"55,95p\" .../11-amaru-treasury-swap-real/expected.ttl\r\n"]
[9.109841, "o", "  cardano:hasInput _:input2 ;\r\n  cardano:hasReferenceInput _:refInput1 ;\r\n  cardano:hasReferenceInput _:refInput2 ;\r\n  cardano:hasReferenceInput _:refInput3 ;\r\n  cardano:hasReferenceInput _:refInput4 ;\r\n  cardano:hasOutput _:output1 ;\r\n  cardano:hasOutput _:output2 ;\r\n  cardano:hasOutput _:output3 ;\r\n  cardano:hasOutput _:output4 ;\r\n  cardano:hasOutput _:output5 ;\r\n  cardano:hasCollateralInput _:collateral1 ;\r\n  cardano:hasFee 0 .\r\n\r\n#\r\n# Input 1\r\n#\r\n\r\n_:input1 a cardano:Input ;\r\n  cardano:fromTxOutRef \"0000000000000000000000000000000000000000000000000000000000000001#0\" .\r\n\r\n#\r\n# Input 2\r\n#\r\n\r\n_:input2 a cardano:Input ;\r\n  cardano:fromTxOutRef \"0000000000000000000000000000000000000000000000000000000000000002#0\" ;\r\n  cardano:resolvedTo _:resolvedInput2 .\r\n\r\n_:resolvedInput2 a cardano:Output ;\r\n  cardano:atAddress _:cred_paymentkey_0000000000000000Addr ;\r\n  cardano:lovelace 1137000000000 ;\r\n  cardano:hasAssetValue _:resolvedInputMultiAsset2 .\r\n\r\n_:resolvedInputMultiAsset2 rdf:first _:assetEntry_resolvedInput2_1 ;\r\n  rdf:rest rdf:nil .\r\n\r\n_:assetEntry_resolvedInput2_1 a cardano:Asset ;\r\n  cardano:hasIdentifier _:cred_assetclass_c48cbb3d5e57ed56 ;\r\n  cardano:quantity 2500000000 .\r\n\r\n#\r\n"]
[14.11646, "o", "\u001b[1;32m$\u001b[0m # Section 3 — datum + scriptRef on fixture 01 (Amaru treasury swap with inline datum).\r\n"]
[14.524328, "o", "\u001b[1;32m$\u001b[0m grep -A4 \"hasDatum\\|hasReferenceScript\" .../01-amaru-treasury-swap/expected.ttl | head -25\r\n"]
[14.939434, "o", "  cardano:hasDatum _:outputDatum1 ;\r\n  cardano:hasReferenceScript _:outputRefScript1 .\r\n\r\n_:outputDatum1 a cardano:Datum ;\r\n  cardano:hasHash \"9e1199a988ba72ffd6e9c269cadb3b53b5f360ff99f112d9b2ee30c4d74ad88b\" ;\r\n  cardano:hasRawBytes \"182a\" .\r\n"]
[19.949227, "o", "\u001b[1;32m$\u001b[0m # Section 4 — mint signed quantity on fixture 04 + withdrawal canonical on fixture 05.\r\n"]
[20.357685, "o", "\u001b[1;32m$\u001b[0m grep -B1 -A3 \"mintsAsset\\|withdrawalAccount\" fixtures/04/expected.ttl fixtures/05/expected.ttl\r\n"]
[20.77505, "o", "/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl-_:mint1 a cardano:Mint ;\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl:  cardano:mintsAsset _:asset1 ;\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl-  cardano:quantity 1000 .\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl-\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/04-mint-spend-script-overlap/expected.ttl-_:asset1 a cardano:Asset ;\r\n--\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/05-withdrawal-script-stake/expected.ttl-_:withdrawal1 a cardano:Withdrawal ;\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/05-withdrawal-script-stake/expected.ttl:  cardano:withdrawalAccount _:cred_stakekey_0000000000000000 ;\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/05-withdrawal-script-stake/expected.ttl-  cardano:lovelace 50000000 .\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/05-withdrawal-script-stake/expected.ttl-\r\n/code/cardano-tx-tools-070-body-emit/test/fixtures/rewrite-redesign/05-withdrawal-script-stake/expected.ttl-#\r\n"]
