{"version": 2, "width": 100, "height": 35, "timestamp": 1779296365, "env": {"SHELL": "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/bin/bash", "TERM": "tmux-256color"}}
[0.010144, "o", "\u001b[H\u001b[J\u001b[3J"]
[0.010645, "o", "\u001b[1;32m$\u001b[0m tx-inspect --help\r\n"]
[0.628087, "o", "Usage: tx-inspect [--render tree|paths] [--tree-art ascii|unicode] [--rules FILE] [--n2c-socket-path SOCKET --network-magic N] [--web2-url URL [--web2-api-key-file PATH]] TX\r\n"]
[2.634161, "o", "\u001b[1;32m$\u001b[0m # Verbatim render of a checked-in Conway tx fixture.\r\n"]
[3.244208, "o", "\u001b[1;32m$\u001b[0m tx-inspect .../swap-1.cbor.hex | head -20\r\n"]
[3.864915, "o", "body\r\n+- collateralInputs\r\n|  `- 0\r\n|     `- {\"index\":3,\"txId\":\"b63aa2dd78c2a63b71aeba687cf45d445a98653a81f48774aa30236e47f30b86\"}\r\n+- fee\r\n|  `- 0.452865 ADA (452865 lovelace)\r\n+- inputs\r\n|  +- 0\r\n|  |  `- {\"index\":2,\"txId\":\"b63aa2dd78c2a63b71aeba687cf45d445a98653a81f48774aa30236e47f30b86\"}\r\n|  `- 1\r\n|     `- {\"index\":3,\"txId\":\"b63aa2dd78c2a63b71aeba687cf45d445a98653a81f48774aa30236e47f30b86\"}\r\n+- outputs\r\n|  +- 0\r\n|  |  +- address\r\n|  |  |  `- {\"bytes\":\"31fa6a58bbe2d0ff05534431c8e2f0ef2cbdc1602a8456e4b13c8f307732201dc1e82708364c6c42a53f89f675314bb9ad5da2734aa10baa0d\"}\r\n|  |  +- coin\r\n|  |  |  `- 39306.821250 ADA (39306821250 lovelace)\r\n|  |  `- datum\r\n|  |     +- constructor\r\n|  |     |  `- 0\r\n"]
[5.869765, "o", "\u001b[1;32m$\u001b[0m # Same tx + rules.yaml — collapse repeated shapes and rename hashes.\r\n"]
[6.478014, "o", "\u001b[1;32m$\u001b[0m tx-inspect --rules rules/amaru-treasury.yaml .../swap-1.cbor.hex | head -30\r\n"]
[7.107919, "o", "body\r\n+- collateralInputs\r\n|  `- 0\r\n|     `- {\"index\":3,\"txId\":\"b63aa2dd78c2a63b71aeba687cf45d445a98653a81f48774aa30236e47f30b86\"}\r\n+- fee\r\n|  `- 0.452865 ADA (452865 lovelace)\r\n+- inputs\r\n|  +- 0\r\n|  |  `- {\"index\":2,\"txId\":\"b63aa2dd78c2a63b71aeba687cf45d445a98653a81f48774aa30236e47f30b86\"}\r\n|  `- 1\r\n|     `- {\"index\":3,\"txId\":\"b63aa2dd78c2a63b71aeba687cf45d445a98653a81f48774aa30236e47f30b86\"}\r\n+- outputs\r\n|  +- SwapOrder\r\n|  |  +- coin\r\n|  |  |  +- 0\r\n|  |  |  |  `- 39306.821250 ADA (39306821250 lovelace)\r\n|  |  |  `- 1\r\n|  |  |     `- 39306.821249 ADA (39306821249 lovelace)\r\n|  |  `- datum\r\n|  |     `- constructor\r\n|  |        `- 0..1\r\n|  |           `- 0\r\n|  +- 0\r\n|  |  +- address\r\n|  |  |  `- \"amaru.swap-order\"\r\n|  |  `- datum\r\n|  |     `- fields\r\n|  |        +- 0\r\n|  |        |  +- constructor\r\n|  |        |  |  `- 0\r\n"]
