cabal-version:   3.4
name:            cardano-tx-tools
version:         0.1.0.0
synopsis:        Cardano transaction tooling (builder, structural diff)
description:
  Library and executables for working with Cardano (Conway) transactions:
  building, balancing, structural diffing, and Plutus blueprint decoding.
  Uses cardano-node-clients for Provider / N2C access at runtime but is
  not itself a node client.

license:         Apache-2.0
license-file:    LICENSE
author:          Paolo Veronelli
maintainer:      paolo.veronelli@gmail.com
homepage:        https://lambdasistemi.github.io/cardano-tx-tools/
bug-reports:     https://github.com/lambdasistemi/cardano-tx-tools/issues
category:        Cardano
build-type:      Simple
extra-doc-files:
  CHANGELOG.md
  README.md

common warnings
  ghc-options:
    -Wall -Werror -Wunused-imports -Wmissing-export-lists
    -Wname-shadowing -Wredundant-constraints

  default-extensions:
    DataKinds
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    GADTs
    ImportQualifiedPost
    OverloadedStrings
    PatternSynonyms
    ScopedTypeVariables
    StrictData
    TypeApplications
    TypeOperators
    ViewPatterns

library
  import:           warnings
  hs-source-dirs:   src
  default-language: GHC2021
  exposed-modules:
    Cardano.Tx.Balance
    Cardano.Tx.Blueprint
    Cardano.Tx.Build
    Cardano.Tx.Diff
    Cardano.Tx.Diff.Cli
    Cardano.Tx.Diff.Resolver
    Cardano.Tx.Diff.Resolver.N2C
    Cardano.Tx.Diff.Resolver.Web2
    Cardano.Tx.Evaluate

  other-modules:
    Cardano.Tx.Credentials
    Cardano.Tx.Deposits
    Cardano.Tx.Inputs
    Cardano.Tx.Scripts
    Cardano.Tx.Witnesses

  build-depends:
    , aeson
    , base                           <5
    , base16-bytestring
    , bytestring
    , cardano-binary
    , cardano-crypto-class
    , cardano-data
    , cardano-ledger-allegra
    , cardano-ledger-alonzo
    , cardano-ledger-api
    , cardano-ledger-binary
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-node-clients
    , cardano-node-clients:tx-build
    , cardano-slotting
    , cardano-strict-containers
    , containers
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , microlens
    , operational
    , plutus-core
    , plutus-tx
    , scientific
    , serialise
    , text
    , time
    , transformers
    , tree-view
    , yaml

executable tx-diff
  import:           warnings
  hs-source-dirs:   app/tx-diff
  main-is:          Main.hs
  default-language: GHC2021
  build-depends:
    , async
    , base
    , base16-bytestring
    , bytestring
    , cardano-crypto-class
    , cardano-ledger-api
    , cardano-ledger-core
    , cardano-node-clients
    , cardano-tx-tools
    , containers
    , http-client
    , http-client-tls
    , microlens
    , ouroboros-network:api
    , text

test-suite unit-tests
  import:           warnings
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          unit-main.hs
  default-language: GHC2021
  other-modules:
    Cardano.Tx.BlueprintSpec
    Cardano.Tx.Diff.CliSpec
    Cardano.Tx.Diff.ConwaySpec
    Cardano.Tx.Diff.CoreSpec
    Cardano.Tx.Diff.ResolverSpec
    Cardano.Tx.Diff.Web2Spec
    Cardano.Tx.DiffSpec

  build-depends:
    , aeson
    , base
    , base16-bytestring
    , bytestring
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-allegra
    , cardano-ledger-alonzo
    , cardano-ledger-api
    , cardano-ledger-binary
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-node-clients
    , cardano-slotting
    , cardano-strict-containers
    , cardano-tx-tools
    , containers
    , hspec
    , microlens
    , plutus-core
    , QuickCheck
    , text
