PREFIX cardano: <https://lambdasistemi.github.io/cardano-knowledge-maps/vocab/cardano#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>

# This is deliberately named "consumer" rather than "scoop": it finds
# seed transactions that consume swap.v2 UTxOs. A swap cancel and a
# batch scoop both satisfy that pattern.
SELECT ?seedTxId ?swapV2InputsConsumed
       (COUNT(DISTINCT ?out) AS ?outputCount)
       (COUNT(DISTINCT ?nonSwapOut) AS ?nonSwapOutputCount)
WHERE {
  {
    SELECT ?seed ?seedTxId ?swapV2Hash (COUNT(DISTINCT ?parentOut) AS ?swapV2InputsConsumed)
    WHERE {
      ?swapV2 rdfs:label "amaru.swap.v2" ;
              cardano:hasIdentifier/cardano:bytesHex ?swapV2Hash .

      ?seed cardano:hasLatticeRole "seed" ;
            cardano:hasTxId/cardano:bytesHex ?seedTxId ;
            cardano:hasInput ?in .
      ?in cardano:fromTxOutRef ?ref .
      ?ref cardano:hasTxId/cardano:bytesHex ?parentHex ;
           cardano:hasIndex ?ix .
      ?parent cardano:hasTxId/cardano:bytesHex ?parentHex ;
              cardano:hasOutput ?parentOut .
      ?parentOut cardano:hasIndex ?ix ;
                 cardano:atAddress/cardano:hasPaymentCredential/cardano:hasIdentifier/cardano:bytesHex
                   ?swapV2Hash .
    }
    GROUP BY ?seed ?seedTxId ?swapV2Hash
  }

  ?seed cardano:hasOutput ?out .
  OPTIONAL {
    ?out cardano:atAddress ?outAddr .
    FILTER NOT EXISTS {
      ?outAddr cardano:hasPaymentCredential/cardano:hasIdentifier/cardano:bytesHex
                 ?swapV2Hash .
    }
    BIND (?out AS ?nonSwapOut)
  }
}
GROUP BY ?seedTxId ?swapV2InputsConsumed
ORDER BY DESC(?swapV2InputsConsumed) ?seedTxId
