PREFIX cardano: <https://lambdasistemi.github.io/cardano-knowledge-maps/vocab/cardano#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

# Output candidates for the 9-order SundaeSwap V3 order consumer. This answers
# "what outputs did the consumer transaction create?". It does not prove
# which output was the intended recipient of which order without a
# matching datum decode or additional off-chain order context.
SELECT ?scoopTxId ?outputRole ?outputBech32
       ((xsd:decimal(?outputLovelace) / 1000000) AS ?outputAda)
       ((xsd:decimal(SUM(COALESCE(?usdmRaw, 0))) / 1000000) AS ?outputUsdm)
WHERE {
  VALUES ?usdmAssetId {
    "c48cbb3d5e57ed56e276bc45f99ab39abe94e6cd7ac39fb402da47ad0014df105553444d"
  }

  VALUES ?scoopTxId {
    "4e2642080c8d171aad05baed11b076de498b76acecc1c2412660048fae8aefa3"
  }

  {
    SELECT DISTINCT ?scoop ?scoopTxId ?orderScriptHash
    WHERE {
      ?orderScript rdfs:label "sundae.swap.v3.order" ;
                   cardano:hasIdentifier/cardano:bytesHex ?orderScriptHash .

      ?scoop cardano:hasLatticeRole "seed" ;
             cardano:hasTxId/cardano:bytesHex ?scoopTxId ;
             cardano:hasInput ?in .
      ?in cardano:fromTxOutRef ?ref .
      ?ref cardano:hasTxId/cardano:bytesHex ?parentHex ;
           cardano:hasIndex ?ix .
      ?parent cardano:hasTxId/cardano:bytesHex ?parentHex ;
              cardano:hasOutput ?orderOut .
      ?orderOut cardano:hasIndex ?ix ;
                cardano:atAddress/cardano:hasPaymentCredential/cardano:hasIdentifier/cardano:bytesHex
                  ?orderScriptHash .
    }
  }

  ?scoop cardano:hasOutput ?output .
  ?output cardano:atAddress ?outputAddr ;
          cardano:lovelace ?outputLovelace .
  ?outputAddr cardano:bech32 ?outputBech32 .

  FILTER NOT EXISTS {
    ?outputAddr cardano:hasPaymentCredential/cardano:hasIdentifier/cardano:bytesHex
                  ?orderScriptHash .
  }

  OPTIONAL {
    ?output cardano:hasAssetValue/rdf:rest*/rdf:first ?asset .
    ?asset cardano:hasIdentifier/cardano:bytesHex ?usdmAssetId ;
           cardano:quantity ?usdmRaw .
  }

  OPTIONAL {
    ?labelEntity cardano:bech32 ?outputBech32 ;
                 rdfs:label ?knownOutputRole .
  }
  BIND (COALESCE(?knownOutputRole, "wallet-output") AS ?outputRole)
}
GROUP BY ?scoopTxId ?outputRole ?outputBech32 ?outputLovelace
ORDER BY DESC(?outputUsdm) DESC(?outputLovelace)
