PREFIX cardano: <https://lambdasistemi.github.io/cardano-knowledge-maps/vocab/cardano#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

# Each SundaeSwap V3 order consumer that returns USDM to the
# network_compliance treasury, with its graph-derived effective rate.
#
# realizedUsdmPerAdaPpm is parts-per-million USDM per ADA:
#   245000 means 0.245000 USDM / ADA.
SELECT ?swapTxId ?orderInputs ?orderLovelace ?receivedUsdm
       (xsd:integer(ROUND((xsd:decimal(?receivedUsdm) * 1000000) / xsd:decimal(?orderLovelace))) AS ?realizedUsdmPerAdaPpm)
       ?orderRefs
WHERE {
  {
    SELECT ?swapTx ?swapTxId (COUNT(?orderRef) AS ?orderInputs)
           (SUM(?oneOrderLovelace) AS ?orderLovelace)
           (GROUP_CONCAT(?orderRef; separator=", ") AS ?orderRefs)
    WHERE {
      {
        SELECT DISTINCT ?orderScriptHash
        WHERE {
          ?orderScript rdfs:label "sundae.swap.v3.order" ;
                       cardano:hasIdentifier/cardano:bytesHex ?orderScriptHash .
        }
      }
      ?swapTx cardano:hasTxId/cardano:bytesHex ?swapTxId ;
              cardano:hasInput ?in .
      ?in cardano:fromTxOutRef ?ref .
      ?ref cardano:hasTxId/cardano:bytesHex ?orderTxId ;
           cardano:hasIndex ?orderIx .
      ?orderTx cardano:hasTxId/cardano:bytesHex ?orderTxId ;
               cardano:hasOutput ?orderOut .
      ?orderOut cardano:hasIndex ?orderIx ;
                cardano:atAddress/cardano:hasPaymentCredential/cardano:hasIdentifier/cardano:bytesHex
                  ?orderScriptHash ;
                cardano:lovelace ?oneOrderLovelace .
      BIND(CONCAT(?orderTxId, "#", STR(?orderIx)) AS ?orderRef)
    }
    GROUP BY ?swapTx ?swapTxId
  }
  {
    SELECT ?swapTx (SUM(?qty) AS ?receivedUsdm)
    WHERE {
      VALUES ?usdmAssetId {
        "c48cbb3d5e57ed56e276bc45f99ab39abe94e6cd7ac39fb402da47ad0014df105553444d"
      }
      {
        SELECT DISTINCT ?networkComplianceBech32
        WHERE {
          ?networkCompliance rdfs:label "amaru-treasury.network_compliance" ;
                             cardano:bech32 ?networkComplianceBech32 .
        }
      }
      ?swapTx cardano:hasOutput ?out .
      ?out cardano:atAddress/cardano:bech32 ?networkComplianceBech32 ;
           cardano:hasAssetValue/rdf:rest*/rdf:first ?asset .
      ?asset cardano:hasIdentifier/cardano:bytesHex ?usdmAssetId ;
             cardano:quantity ?qty .
    }
    GROUP BY ?swapTx
  }
}
ORDER BY ?swapTxId
